.services {
  display: grid;
  place-items: center;
  margin-left: 5px;
  margin-right: 5px;
  background-color: white;
}

.services__title {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 30px;
  font-weight: 1000;
  color: maroon;
  padding: 20px;
}
.services__row {
  margin-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.services__item {
  width: 32%;
  border-radius: 10px;
  margin-bottom: 15px;
}
.services__item:hover {
  transform: scale(1.04);
  transition: transform 200ms ease-in;
  cursor: pointer;
  box-shadow: 0px 5px 17px -7px rgba(0, 0, 0, 0.75);
}

@media screen and (min-width: 713px) and (max-width: 1112px) {
  .services__item {
    width: 48%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 712px) {
  .services__item {
    width: 98%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
}
